/* Mobile Layout */
@media (max-width: 767px) {
  /* Common CSS */
  .headline-share h1 {
    font-size: 35px;
    margin-bottom: 50px;
  }
  /* Section - Portfolio */
  .portfolio {
    justify-content: start;
    height: auto;
    padding: 20px;
  }
  .items {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
}
/* Tablet Layout */
@media (min-width: 768px) and (max-width: 1023px) {
  /* Common CSS */
  .headline-share h1 {
    margin: 50px 0;
  }
  .portfolio {
    justify-content: start;
    height: auto;
    padding: 20px;
  }
  .items {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
  aside.item,
  .thum:nth-of-type(3) {
    /* grid-column: 1/ span 2; */
    grid-column: span 2;
  }
}
